server.port=8887

github.client.id=88529c2753563a0b6a05
github.client.secret=310153ff05ef8a82f866a5d01d39baf1b7839a27
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver